
<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" rel="stylesheet" type="text/css">
<link href="css/leaflet.label.css" rel="stylesheet" type="text/css">
<link href="css/app2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/pym.min.js"></script>
<body>
<div id="map-container2"></div>
<!--
<div id="main-container" class="drones main-content">
        <div class="container">
            <div class="intro-wrapper mt20">
                <p class="franklin kicker caps text-center"><strong><a href="http://mpop.xyz" target="_blank">Back to MPop</a>: Migrants in Maldives</strong></p>
                <h1 class="postoni large text-center">Maldivians on the move</h1>
                <p class="franklin large text-center">By John Zuwasti Curran, <span style="color: #a00">Updated 13 May, 2016</span>, originally published December 12, 2015.</p>
<p class="franklin kicker caps xx-marleft xx-marright-intro"><strong>Where is everyone going?</strong></p>
<p class="body large georgia xx-marleft xx-marright-intro">This visualization depicts where Maldivians migrate. The page is under construction. This section will contain some expository text. It needs to be beautified, and I hope to add the navbar from mpop.xyz/graphics. Lorem ipsum, everyone! </p>
-->
<script>

var pymChild = new pym.Child();

</script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="js/leaflet-providers.js"></script>
<script src="js/leaflet.polylinedecorator.min.js"></script>
<script src="js/leaflet.label.js"></script>
<script src="js/app2.js"></script>
</html>